# generator

./: README.markdown  README.md  settings.gradle
mybatis-plus-generator/: build.gradle
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/: FastAutoGenerator.java  QRCodeGenerator.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  Constant.java  OutputFile.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: BaseBuilder.java  ConfigBuilder.java  Dto.java  Entity.java  PathInfoHandler.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
mybatis-plus-generator/src/main/java/org/qrl/code/generator/modules/test/controller/: TUserController.java
mybatis-plus-generator/src/main/java/org/qrl/code/generator/modules/test/entity/dto/: TUserInfo.java
mybatis-plus-generator/src/main/java/org/qrl/code/generator/modules/test/entity/po/: TUser.java
mybatis-plus-generator/src/main/java/org/qrl/code/generator/modules/test/mapper/: TUserMapper.java
mybatis-plus-generator/src/main/java/org/qrl/code/generator/modules/test/service/: ITUserService.java
mybatis-plus-generator/src/main/resources/templates/: dto.java.ftl  entity.java.ftl
(+2 files in other folders)
